<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Dec 03 09:39:56 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Geocode/package-tree.html">Geocode</a>, </li>
<li><a href="GMaps/package-tree.html">GMaps</a>, </li>
<li><a href="readingURL/package-tree.html">readingURL</a>, </li>
<li><a href="Weather/package-tree.html">Weather</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Geocode.<a href="Geocode/AppController.html" title="class in Geocode"><span class="typeNameLink">AppController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">Geocode.<a href="Geocode/Geocode.html" title="class in Geocode"><span class="typeNameLink">Geocode</span></a></li>
</ul>
</li>
<li type="circle">Weather.<a href="Weather/Forecast.html" title="class in Weather"><span class="typeNameLink">Forecast</span></a></li>
<li type="circle">readingURL.<a href="readingURL/GMapsURLHandler.html" title="class in readingURL"><span class="typeNameLink">GMapsURLHandler</span></a></li>
<li type="circle">GMaps.<a href="GMaps/GMapsXPathHandler.html" title="class in GMaps"><span class="typeNameLink">GMapsXPathHandler</span></a></li>
<li type="circle">GMaps.<a href="GMaps/Location.html" title="class in GMaps"><span class="typeNameLink">Location</span></a></li>
<li type="circle">Geocode.<a href="Geocode/PreferencesController.html" title="class in Geocode"><span class="typeNameLink">PreferencesController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">readingURL.<a href="readingURL/WeatherURLHandler.html" title="class in readingURL"><span class="typeNameLink">WeatherURLHandler</span></a></li>
<li type="circle">Weather.<a href="Weather/WeatherXPathHandler.html" title="class in Weather"><span class="typeNameLink">WeatherXPathHandler</span></a></li>
<li type="circle">readingURL.<a href="readingURL/XMLRetriver.html" title="class in readingURL"><span class="typeNameLink">XMLRetriver</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
