<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Dec 03 09:39:56 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>readingURL</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../readingURL/package-summary.html" target="classFrame">readingURL</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GMapsURLHandler.html" title="class in readingURL" target="classFrame">GMapsURLHandler</a></li>
<li><a href="WeatherURLHandler.html" title="class in readingURL" target="classFrame">WeatherURLHandler</a></li>
<li><a href="XMLRetriver.html" title="class in readingURL" target="classFrame">XMLRetriver</a></li>
</ul>
</div>
</body>
</html>
