<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Dec 03 09:39:57 CET 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../readingURL/GMapsURLHandler.html#generateURL-java.lang.String-">generateURL(String)</a></span> - Static method in class readingURL.<a href="../readingURL/GMapsURLHandler.html" title="class in readingURL">GMapsURLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../readingURL/WeatherURLHandler.html#generateURL-GMaps.Location-">generateURL(Location)</a></span> - Static method in class readingURL.<a href="../readingURL/WeatherURLHandler.html" title="class in readingURL">WeatherURLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Geocode/package-summary.html">Geocode</a> - package Geocode</dt>
<dd>&nbsp;</dd>
<dt><a href="../Geocode/Geocode.html" title="class in Geocode"><span class="typeNameLink">Geocode</span></a> - Class in <a href="../Geocode/package-summary.html">Geocode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Geocode/Geocode.html#Geocode--">Geocode()</a></span> - Constructor for class Geocode.<a href="../Geocode/Geocode.html" title="class in Geocode">Geocode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Weather/Forecast.html#getClouds--">getClouds()</a></span> - Method in class Weather.<a href="../Weather/Forecast.html" title="class in Weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GMaps/Location.html#getCoordinates--">getCoordinates()</a></span> - Method in class GMaps.<a href="../GMaps/Location.html" title="class in GMaps">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GMaps/Location.html#getForecast--">getForecast()</a></span> - Method in class GMaps.<a href="../GMaps/Location.html" title="class in GMaps">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GMaps/Location.html#getLatitude--">getLatitude()</a></span> - Method in class GMaps.<a href="../GMaps/Location.html" title="class in GMaps">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GMaps/Location.html#getLongitude--">getLongitude()</a></span> - Method in class GMaps.<a href="../GMaps/Location.html" title="class in GMaps">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Weather/Forecast.html#getMax--">getMax()</a></span> - Method in class Weather.<a href="../Weather/Forecast.html" title="class in Weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Weather/Forecast.html#getMin--">getMin()</a></span> - Method in class Weather.<a href="../Weather/Forecast.html" title="class in Weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GMaps/Location.html#getName--">getName()</a></span> - Method in class GMaps.<a href="../GMaps/Location.html" title="class in GMaps">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Weather/Forecast.html#getName--">getName()</a></span> - Method in class Weather.<a href="../Weather/Forecast.html" title="class in Weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Weather/Forecast.html#getTemperature--">getTemperature()</a></span> - Method in class Weather.<a href="../Weather/Forecast.html" title="class in Weather">Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GMaps/package-summary.html">GMaps</a> - package GMaps</dt>
<dd>&nbsp;</dd>
<dt><a href="../readingURL/GMapsURLHandler.html" title="class in readingURL"><span class="typeNameLink">GMapsURLHandler</span></a> - Class in <a href="../readingURL/package-summary.html">readingURL</a></dt>
<dd>
<div class="block">This class is used to build the URL for Geocode API's request</div>
</dd>
<dt><span class="memberNameLink"><a href="../readingURL/GMapsURLHandler.html#GMapsURLHandler--">GMapsURLHandler()</a></span> - Constructor for class readingURL.<a href="../readingURL/GMapsURLHandler.html" title="class in readingURL">GMapsURLHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GMaps/GMapsXPathHandler.html" title="class in GMaps"><span class="typeNameLink">GMapsXPathHandler</span></a> - Class in <a href="../GMaps/package-summary.html">GMaps</a></dt>
<dd>
<div class="block">This class is used to analyze the Document received from
 Geocode (GMaps APIs) using XPath queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GMaps/GMapsXPathHandler.html#GMapsXPathHandler-org.w3c.dom.Document-">GMapsXPathHandler(Document)</a></span> - Constructor for class GMaps.<a href="../GMaps/GMapsXPathHandler.html" title="class in GMaps">GMapsXPathHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a href="index-15.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
